accrec|ClaimHist|TeleDebt|142|0|0|5|46.42|51.6|52.05|52.6|53.29
accrec|ClaimHist|SubInvNum|6|0|0|1|3|12|13|14|
accrec|ClaimHist|ServiceDebt|137|0|0|1.1|1.19|1.87|2|2.41|2.89
accrec|ClaimHist|Memo|4|0||P2P is valid to claim date|SMS reminder|Test|||
accrec|ClaimHist|KeyValue|18363|0||1|1000|10007|10013|100151|1002
accrec|ClaimHist|InvNum|17312|0|0|1|3|125|126|223|224
accrec|ClaimHist|HostTable|6|0||CustPerCont|CustPerContract|Invoice|MainContract|MobSub|
accrec|ClaimHist|Handler|6|0||cron|DebtColl|jukka|Proq|rbs|
accrec|ClaimHist|CustNum|14300|0|0|1001|1003|1006|1010|1012|1013
accrec|ClaimHist|ClaimState|9|0|0|1|2|3|11|12|12.1
accrec|ClaimHist|ClaimStamp|1805|0|0|20120828|20120902|20120906|20120910|20130103|20130104
accrec|ClaimHist|ClaimDate|392|0|28/08/12|02/09/12|06/09/12|10/09/12|03/01/13|04/01/13|05/01/13
accrec|ClaimHist|ClaimAmt|2406|0|0|.03|.05|.1|.14|.16|.17
accrec|ClaimHist|Claim|5|0|0|4|10|20|30||
accrec|ClaimHist|Brand|2|0||1|||||
accrec|Payment|InvNum|2784|0|0|1|3|125|228|229|232
accrec|Payment|InvDate|137|0|02/12/12|15/12/12|04/06/13|04/07/13|20/08/13|21/08/13|22/08/13
accrec|Payment|AccDate|673|0|11/07/216|04/07/13|20/08/13|21/08/13|22/08/13|12/09/13|16/10/13
accrec|Payment|BankAcc|2|0||16603001014664|||||
accrec|Payment|Brand|1|0|1||||||
accrec|Payment|ClaimStamp|1|0|0||||||
accrec|Payment|CLI|1|0|||||||
accrec|Payment|CustName|11257|0||1234567891123456789212345678X 123456789112345678921234567cc|55G757 AAaa11-|AAaa11-|Aavikko Irmeli|Ankka Roope|Apusotilaslentokonealikensarttie Äänekosken koulutusyksikkö
accrec|Payment|CustNum|14743|0|1001|1003|1006|1008|1010|1012|1013
accrec|Payment|Discount|2|0|-90.3|0|||||
accrec|Payment|DueDate|134|0|22/12/12|04/01/13|18/06/13|04/07/13|18/07/13|20/08/13|21/08/13
accrec|Payment|ExchRate|1|0|0||||||
accrec|Payment|ExpStamp|1|0|0||||||
accrec|Payment|ExpUser|2|0||?||||
accrec|Payment|ExtInvID|2784|0||11200039861|11200039862|11200133195|11300155485|11300155487|11300695735
accrec|Payment|ExtVoucher|24826|0||201300168057|201300168058|201300168059|201300168060|201300334563|201300334564
accrec|Payment|ImportStamp|17496|0|20130704.41614|20130820.41199|20130820.4255|20130820.43378|20130820.55506|20130820.61035|20130821.31372
accrec|Payment|InvAmt|929|0|-29740|-9999|-5649.01|-1000|-929|-689|-611.32
accrec|Payment|Voucher|24833|0|179|180|181|182|220|221|222
accrec|Payment|TotAmt|1198|0|-29740|-9999|-5649.01|-1000|-929|-813.37|-800
accrec|Payment|RefNum|21267|0||11400628665|11400628667|11400628711|11400628805|11400628806|11400628807
accrec|Payment|PPlanID|1|0|0||||||
accrec|Payment|PPBatch|1|0|0||||||
accrec|Payment|PaymType|7|0|0|1|2|5|6|11|20
accrec|Payment|PaymSrc|31|0|AD|BR|BRE|CDC|CR|IN|IN50
accrec|Payment|PaymFile|173|0||accounts.1001_201670127.sv|accounts.1001_201670127_pp.sv|accounts.1234|accounts.140924233453_20140925_2.419|accounts.141020120929_2015_02.683|accounts.141020120929_2015_09.683
accrec|Payment|PaymEntryDate|62|0|31/12/14|16/02/16|17/02/16|23/02/16|24/02/16|11/03/16|17/03/16
accrec|Payment|PaymDate|673|0|04/07/13|20/08/13|21/08/13|22/08/13|12/09/13|16/10/13|28/10/13
accrec|Payment|PaymCase|153|0||PP:0|PP:044741|PP:1024|PP:1026|PP:1028|PP:1029
accrec|Payment|PaymArc|87|0||105145:3265110:60|105145:9000000:50|107504:0001269:50|107504:0001269:54|107504:0001269:60|107504:0001293:63
accrec|Payment|PaymAmt|1193|0|-29740|-9999|-5649.01|-1000|-929|-813.37|-800
accrec|PaymLog|BookDate|73|0|22/01/14|24/01/14|29/01/14|29/04/14|01/05/14|17/06/14|18/06/14
accrec|PaymLog|Brand|1|0|1||||||
accrec|PaymLog|PaymFile|297|0|INTRUMaccounts.1001_201670127.sv|INTRUMaccounts.1001_201670127_pp.sv|INTRUMaccounts.1234|INTRUMaccounts.12345.xml|INTRUMaccounts.123456|INTRUMaccounts.140811232798_20140812|INTRUMaccounts.140924233453_20140925.419
accrec|PaymLog|UserCode|10|0|akguleri|artkache|Cron|kaisal|mihytone|minnarek|pagonchu
accrec|PaymPlan|Brand|1|0|1||||||
accrec|PaymPlan|CLI|1|0|||||||
accrec|PaymPlan|Amount|82|0|0|.01|.02|.1|.33|.4|.47
accrec|PaymPlan|BankDays|2|0|1|3|||||
accrec|PaymPlan|PPDate|67|0|01/12/15|12/01/16|19/01/16|01/02/16|04/02/16|27/05/16|02/06/16
accrec|PaymPlan|Orderer|14|0|0|1003|1006|1008|1145|1163|1631
accrec|PaymPlan|MsRequest|1|0|0||||||
accrec|PaymPlan|PPlanID|214|0|2|4|7|8|9|10|11
accrec|PaymPlan|CustNum|62|0|1003|1006|1008|1145|1163|1219|1631
accrec|PaymPlan|PPType|3|0|1|2|3||||
accrec|PaymPlan|PPStatus|6|0|1|3|4|5|6|7|
accrec|PaymRow|Posting[1]|1372|10|?|?|?|?|?|?|?
accrec|PaymRow|Posting[2]|1353|10|?|?|?|?|?|?|?
accrec|PaymRow|Posting[3]|114|10|?|?|?|?|?|?|?
accrec|PaymRow|Posting[4]|5|10|?|?|?|?|?||
accrec|PaymRow|Posting[5]|1|10|?||||||
accrec|PaymRow|Posting[6]|1|10|?||||||
accrec|PaymRow|Posting[7]|1|10|?||||||
accrec|PaymRow|Posting[8]|1|10|?||||||
accrec|PaymRow|Posting[9]|1|10|?||||||
accrec|PaymRow|Posting[10]|1|10|?||||||
accrec|PaymRow|SubInvNum|12|0|1|2|3|4|5|6|7
accrec|PaymRow|Voucher|24834|0|179|180|181|182|220|221|222
accrec|PaymRow|InvNum|2784|0|0|1|3|125|228|229|232
accrec|PaymRow|AccType[1]|9|10|?|?|?|?|?|?|?
accrec|PaymRow|AccType[2]|9|10|?|?|?|?|?|?|?
accrec|PaymRow|AccType[3]|4|10|?|?|?|?|||
accrec|PaymRow|AccType[4]|2|10|?|?|||||
accrec|PaymRow|AccType[5]|1|10|?||||||
accrec|PaymRow|AccType[6]|1|10|?||||||
accrec|PaymRow|AccType[7]|1|10|?||||||
accrec|PaymRow|AccType[8]|1|10|?||||||
accrec|PaymRow|AccType[9]|1|10|?||||||
accrec|PaymRow|AccType[10]|1|10|?||||||
accrec|PaymRow|AccNum[1]|35|10|?|?|?|?|?|?|?
accrec|PaymRow|AccNum[2]|19|10|?|?|?|?|?|?|?
accrec|PaymRow|AccNum[3]|5|10|?|?|?|?|?||
accrec|PaymRow|AccNum[4]|2|10|?|?|||||
accrec|PaymRow|AccNum[5]|1|10|?||||||
accrec|PaymRow|AccNum[6]|1|10|?||||||
accrec|PaymRow|AccNum[7]|1|10|?||||||
accrec|PaymRow|AccNum[8]|1|10|?||||||
accrec|PaymRow|AccNum[9]|1|10|?||||||
accrec|PaymRow|AccNum[10]|1|10|?||||||
accrec|PPBatch|BatchFee|1|0|0||||||
accrec|PPBatch|Amount|202|0|-.01|.01|.02|.1|.11|.2|.23
accrec|PPBatch|RefNum|66|0|1354166|1365582|1526347|1537132|200000004292993417|200000010001337164|200000011001353202
accrec|PPBatch|PPlanID|207|0|2|4|7|8|9|10|11
accrec|PPBatch|DueDate|230|0|14/12/15|19/01/16|20/01/16|01/02/16|22/02/16|29/02/16|10/03/16
accrec|PPBatch|PPBatch|12|0|1|2|3|4|5|6|7
accrec|PPBatch|PBStatus|3|0|0|1|2||||
accrec|PPBatch|PaidAmt|36|0|0|.01|.41|1|3.33|3.98|4
accrec|PPInv|Amount|105|0|.01|.02|.1|.33|.4|.47|.48
accrec|PPInv|Brand|1|0|||||||
accrec|PPInv|InvNum|118|0|225|349|1222|1265|1288|5543|5569
accrec|PPInv|PPlanID|208|0|2|4|7|8|9|10|11
accrec|PPInv|SubInvNum|1|0|0||||||
accrec|RepLog|TableName|0|0|||||||
accrec|RepLog|EventTimeStamp|0|0|||||||
accrec|RepLog|RowID|0|0|||||||
accrec|RepLog|KeyValue|0|0|||||||
accrec|RepLog|EventType|0|0|||||||
accrec|UnbilledRevenue|Pulses|0|0|||||||
accrec|UnbilledRevenue|MsSeq|0|0|||||||
accrec|UnbilledRevenue|Minutes|0|0|||||||
accrec|UnbilledRevenue|MainContract|0|0|||||||
accrec|UnbilledRevenue|ITGroupID|0|0|||||||
accrec|UnbilledRevenue|InvGroup|0|0|||||||
accrec|UnbilledRevenue|InvCust|0|0|||||||
accrec|UnbilledRevenue|Qty|0|0|||||||
accrec|UnbilledRevenue|ReportingID|0|0|||||||
accrec|UnbilledRevenue|Contract|0|0|||||||
accrec|UnbilledRevenue|CostCentre|0|0|||||||
accrec|UnbilledRevenue|VATCode|0|0|||||||
accrec|UnbilledRevenue|VATAmt|0|0|||||||
accrec|UnbilledRevenue|UnbilledrevenueID|0|0|||||||
accrec|UnbilledRevenue|ToDate|0|0|||||||
accrec|UnbilledRevenue|TaxZone|0|0|||||||
accrec|UnbilledRevenue|SlsAccNum|0|0|||||||
accrec|UnbilledRevenue|RowType|0|0|||||||
accrec|UnbilledRevenue|RevenueDate|0|0|||||||
accrec|UnbilledRevenue|CLI|0|0|||||||
accrec|UnbilledRevenue|Category|0|0|||||||
accrec|UnbilledRevenue|BillCode|0|0|||||||
accrec|UnbilledRevenue|ARAccNum|0|0|||||||
accrec|UnbilledRevenue|Amt|0|0|||||||
accrec|UnbilledRevenue|AgrCustCategory|0|0|||||||
accrec|UnbilledRevenue|AgrCust|0|0|||||||
accrec|UnbilledRevenue|AccountingID|0|0|||||||
accrec|UnbilledRevenue|DataAmt|0|0|||||||
accrec|UnbilledRevenue|GrossAmt|0|0|||||||
accrec|UnbilledRevenue|FromDate|0|0|||||||
accrec|UnbilledRevenue|Device|0|0|||||||
accrec|UnbilledRevenue|VATIncl|0|0|||||||
accrec|UnbilledRevenue|VATPerc|0|0|||||||