rating|BDest|ToDate|3|0|30/06/12|31/12/49|?|||
rating|BDest|RateBDest|227|0|0606|0707|0708|112|116|16505|COMP
rating|BDest|PNPCustNum|1|0|0||||||
rating|BDest|PNPBillTarget|1|0|0||||||
rating|BDest|FTAM|1|0|no||||||
rating|BDest|Free|1|0|no||||||
rating|BDest|DiscGroup|1|0|||||||
rating|BDest|DestType|3|0|0|1|5||||
rating|BDest|Class|4|0|1|3|5|7|||
rating|BDest|CDestArea|1|0|||||||
rating|BDest|CDest|1|0|||||||
rating|BDest|CCN|28|0|2|3|4|8|9|10|11
rating|BDest|bt-pros|1|0|0||||||
rating|BDest|bt-prate|1|0|0||||||
rating|BDest|Brand|1|0|1||||||
rating|BDest|BillTarget|1|0|0||||||
rating|BDest|BDName|574|0|071-Company numbers|Academica Oy|Afghanistan|Afghanistan mobile|Ainacom|Albania|Albania mobile
rating|BDest|BDest|1730|0|0|010|0100|0100100|0101|01019|0102
rating|BDestRule|Clitype|1|0|||||||
rating|BDestRule|RuleType|6|0|1|2|3|4|5|6|
rating|BDestRule|RuleName|6|0|Based on B-number|Based on TCC|Between the DNA|Between the Subscrip|F & F|Routing Number|
rating|BDestRule|Prior|6|0|5|8|10|12|20|999|
rating|BillTarget|RatePlan|54|0|DATA11RP|DATA12RP|DATA13RP|DATA16RP|DATA17RP|DATA18RP|DATA19RP
rating|BillTarget|DiscPlan|1|0|||||||
rating|BillTarget|CustNum|26897|0|1001|1003|1008|1010|1011|1012|1013
rating|BillTarget|BillTarget|53|0|2|3|4|5|7|8|9
rating|CCN|Brand|1|0|1||||||
rating|CCN|CCN|82|0|2|3|4|7|9|10|11
rating|CCN|CCNName|82|0|212 PAYMENT_SERV_VAT_9|Call Forwarding|Calls to Service numbers|Calls to voice mail service|DCF high Speed Data/Fax Abroad|DCF Low Speed Data/Fax Abroad|Domestic call to Payment servi
rating|CCN|RepCCN|1|0|0||||||
rating|CDRStreamCounter|Brand|1|0|1||||||
rating|CDRStreamCounter|CDRQty|59|0|2|3|4|5|6|7|8
rating|CDRStreamCounter|CounterType|5|0|KPI-RATED-FAST|KPI-RATED-SLOW|MSCID|QTY|TCC||
rating|CDRStreamCounter|DataAmt|9|0|0|1132|3962|8490|10000|10754|40002
rating|CDRStreamCounter|ImportDate|39|0|24/10/13|28/03/14|31/03/14|01/04/14|04/04/14|14/04/14|15/04/14
rating|CDRStreamCounter|MSCID|26|0|0|1010|1020|1021|1025|1026|1030
rating|CDRStreamCounter|OnlineStream|1|0|9||||||
rating|CDRStreamCounter|Second|67|0|0|4|6|7|8|11|12
rating|CSVHeader|CSV|-1|0|||||||
rating|CSVHeader|Version|6|0|0101|0101YC|0102|0103|0105|MM0102|
rating|DBConf|DBSeq|2|0|3|4|||||
rating|DBConf|FromDate|1|0|01/08/15||||||
rating|DBConf|Hostname|1|0|vega||||||
rating|DBConf|Name|1|0|mcdr||||||
rating|DBConf|Path|1|0|/db1/115db/mcdr/mcdr||||||
rating|DBConf|PortNum|1|0|0||||||
rating|DBConf|State|1|0|2||||||
rating|DBConf|TableName|2|0|ErrCdr|MobCDR|||||
rating|DBConf|TargetHost|1|0|||||||
rating|DBConf|TargetPort|1|0|0||||||
rating|DBConf|ToDate|1|0|31/12/49||||||
rating|DBPorts|DBSeq|0|0|||||||
rating|DBPorts|PortNum|0|0|||||||
rating|DBPorts|Service|0|0|||||||
rating|DialType|DialType|7|0|0|4|5|7|10|12|15
rating|DialType|DTName|7|0|Call Forwarding|General|GPRS MO|MMS MO|Mobile Voice MO|SMS MO|Video Call
rating|DtlSeq|SeqVal|7|0|90000001|90000005|90000200|90000201|90000400|90002010|90020301
rating|DtlSeq|SeqDate|9|0|23/10/13|02/03/14|06/03/14|11/03/14|12/03/14|15/03/14|18/03/14
rating|DtlSeq|SeqStream|1|0|9||||||
rating|EDRHistory|Amount|548|0|0|.00099|.0015|.00198|.00297|.003|.00396
rating|EDRHistory|BDest|31|0||#MOBILE|*VASSMS|02|0206|039|044
rating|EDRHistory|BillCode|44|0||CADEVERYDAYFMP|CALLABROTHER|CNATSMSDNAMOB|DNACALLABRMOB|DNAVIDEOABRMOB|GPRSROAM
rating|EDRHistory|CCN|14|0|0|2|3|9|11|12|71
rating|EDRHistory|CLI|400|0||0115000500|0115000507|0115000508|0123000007|0123000008|0123000046
rating|EDRHistory|UpdateTime|2455|0|7560|7561|7562|7563|7564|27263|27297
rating|EDRHistory|UpdateSource|2|0|BillRun|ReRate|||||
rating|EDRHistory|UpdateDate|110|0|18/02/14|19/02/14|24/02/14|11/04/14|15/04/14|16/04/14|14/11/14
rating|EDRHistory|TimeStart|86213|0|0|1|2|3|4|5|6
rating|EDRHistory|TariffNum|81|0|0|6|7|8|9|11|17
rating|EDRHistory|MsSeq|373|0|0|2|3|24|54|64|75
rating|EDRHistory|InvCust|298|0|0|1001|1003|1013|1021|1024|1044
rating|EDRHistory|ErrorCode|12|0|0|1000|1001|1004|2001|3002|3004
rating|EDRHistory|DtlSeq|23197|0|0|90000001|90000002|90000003|90000004|90000005|90000006
rating|EDRHistory|DCEvent|17|0||CDOMSMS1000|DNADNA3000|DOMCALL1000|DOMCALL200|DOMCALL350|DOMCALL500
rating|EDRHistory|DateSt|730|0|01/06/12|02/06/12|03/06/12|04/06/12|05/06/12|06/06/12|07/06/12
rating|EDRHistory|CLIType|35|0||DATA13|DATA17|DATA23|DATA25|DATA27|DATA29
rating|EDRHistory|BCC|1|0|0||||||
rating|MobError|Memo[1]|1|10|?||||||
rating|MobError|Memo[2]|1|10|?||||||
rating|MobError|Memo[3]|1|10|?||||||
rating|MobError|Memo[4]|1|10|?||||||
rating|MobError|Memo[5]|1|10|?||||||
rating|MobError|Memo[6]|1|10|?||||||
rating|MobError|Memo[7]|1|10|?||||||
rating|MobError|Memo[8]|1|10|?||||||
rating|MobError|Memo[9]|1|10|?||||||
rating|MobError|Memo[10]|1|10|?||||||
rating|MobError|MEName|55|0|800 calls / Free Calls|Access company calls - no pulses|Billing duration less than minimum billing length|CDR analysed but not RATED yet|CDR analysed: not billable / Terminating call|CDR not analysed yet|Data amount is less than minimum rating unit
rating|MobError|MobError|55|0|0|1000|1001|1002|1003|1004|1005
rating|MobError|TableName|2|0||MobCDR|||||
rating|OnlinePort|Reader|0|0|||||||
rating|OnlinePort|StreamNum|0|0|||||||
rating|OnlinePort|PortName|0|0|||||||
rating|OnlinePort|PortNumber|0|0|||||||
rating|PListConf|StartCharge|1|0|yes||||||
rating|PListConf|RatePlan|70|0|DATA10RP|DATA11RP|DATA12RP|DATA13RP|DATA16RP|DATA17RP|DATA18RP
rating|PListConf|Prior|13|0|10|20|30|35|40|50|60
rating|PListConf|PriceList|82|0|1CALLABROADLILA|1CALLABROADOPTIMI|1COMCALLABROAD|1COMMLILA|1COMMON|1COMMOPTIMI|1COMMROAMING
rating|PListConf|dTo|2|0|31/12/40|31/12/49|||||
rating|PListConf|dFrom|22|0|11/04/11|17/05/11|22/11/11|05/01/12|17/12/12|01/01/13|01/04/13
rating|PListConf|Brand|1|0|1||||||
rating|PLMN|CoName|211|0|AFGHANISTAN|ALBANIA|ALGERIA|AMERICAN SAMOA|ANDORRA|ANGOLA|ANGUILLA
rating|PLMN|CommName|358|0|A1 Telecom -AUT|Aeromobile|Africell -GMB|Aircell -IND|AIS -THA|AKTEL -BGD|Albtelecom -ALB
rating|PLMN|PrefToNor|4|0||044144444|ROAM1|ROAM4|||
rating|PLMN|PLMN|501|0|AAMOW|AFGAW|AGOUT|ALBAM|ALBK9|ALBM1|ALBVF
rating|PLMN|CountryPrefix|214|0|044144444|1|1242|1264|127|1284|1340
rating|PLMN|Country|210|0||AD|AE|AF|AI|AL|AM
rating|PriceList|AutoCreate|1|0|||||||
rating|PriceList|Brand|1|0|1||||||
rating|PriceList|Currency|1|0|EUR||||||
rating|PriceList|Rounding|1|0|6||||||
rating|PriceList|CustNum|1|0|0||||||
rating|PriceList|DedicList|1|0|no||||||
rating|PriceList|InclVAT|2|0|no|yes|||||
rating|PriceList|Memo|77|0|All prices are free of charge|Common price list for common prices valid for Äly subscr.|Data 6 specific prices|Data 8 specific prices|DATA10 specific price list|DATA11 specific price list|DATA12 specific price list
rating|PriceList|PLName|78|0|Call abroad LILA Price list|Call abroad OPTIMI Price list|Common Calls abroad Price list|Common Feemodel Price list|Common LILA Price list|Common Price list|Common Price List for Äly
rating|PriceList|Prefix|1|0|MOB||||||
rating|PriceList|PriceList|79|0|1CALLABROADLILA|1CALLABROADOPTIMI|1COMCALLABROAD|1COMMLILA|1COMMON|1COMMOPTIMI|1COMMROAMING
rating|PriceList|CurrUnit|1|0|yes||||||
rating|ProgLimit|ValidFrom|0|0|||||||
rating|ProgLimit|SLSeq|0|0|||||||
rating|ProgLimit|LimitTo|0|0|||||||
rating|ProgLimit|LimitFrom|0|0|||||||
rating|ProgLimit|GroupCode|0|0|||||||
rating|ProgLimit|ValidTo|0|0|||||||
rating|ProgLimit|BDest|0|0|||||||
rating|RatePlan|Brand|1|0|1||||||
rating|RatePlan|Memo|1|0|||||||
rating|RatePlan|PNPRatePlan|1|0|||||||
rating|RatePlan|RatePlan|67|0|DATA10RP|DATA11RP|DATA12RP|DATA13RP|DATA16RP|DATA17RP|DATA18RP
rating|RatePlan|RPName|67|0|Data 10 Rate plan|DATA11 Rate plan|DATA12 Rate Plan|DATA13 Rate Plan|DATA16 Rate plan|DATA17 Rate plan|DATA18 Rate plan
rating|RepLog|TableName|0|0|||||||
rating|RepLog|EventTimeStamp|0|0|||||||
rating|RepLog|EventType|0|0|||||||
rating|RepLog|KeyValue|0|0|||||||
rating|RepLog|RowID|0|0|||||||
rating|RerateLog|ErrorCode|12|0|0|1000|1001|1004|2001|3002|3004
rating|RerateLog|Ended|1058|0|0|20131030.70882|20140411.49589|20140415.35186|20140415.36105|20140415.40158|20140415.40491
rating|RerateLog|CLI|8|0||01150005|0123000731|0123003401|0123080346|0123081424|0413100128
rating|RerateLog|PeriodEnd|138|0|30/09/13|31/01/14|28/02/14|31/03/14|11/04/14|15/04/14|16/04/14
rating|RerateLog|ChangedQty|161|0|0|1|2|3|4|5|6
rating|RerateLog|EventSource|4|0|CLI|ERROR|TRIGGER|UI|||
rating|RerateLog|InvCust|21|0|0|1|1253|1291|1293|1364|1420
rating|RerateLog|MsSeq|1|0|0||||||
rating|RerateLog|PeriodBegin|35|0|01/09/13|01/11/13|01/01/14|01/02/14|01/03/14|01/06/14|01/08/14
rating|RerateLog|Started|1111|0|20131030.70882|20140411.49573|20140415.35186|20140415.36104|20140415.40157|20140415.4049|20140416.42641
rating|RerateLog|StartDate|149|0|30/10/13|11/04/14|15/04/14|16/04/14|13/06/14|19/08/14|31/10/14
rating|RoamBDest|TZFrom|0|0|||||||
rating|RoamBDest|TZTo|0|0|||||||
rating|RoamBDest|TariffNum|0|0|||||||
rating|RoamBDest|Tariff|0|0|||||||
rating|RoamBDest|BDest|0|0|||||||
rating|RoamCountry|CountryName|0|0|||||||
rating|RoamCountry|RateZone|0|0|||||||
rating|RoamCountry|Prefix|0|0|||||||
rating|RoamGroup|Name|0|0|||||||
rating|RoamGroup|RoamGroup|0|0|||||||
rating|RoamTariff|PriceList|0|0|||||||
rating|RoamTariff|RateType|0|0|||||||
rating|RoamTariff|RoamGroup|0|0|||||||
rating|RoamTariff|RoamingType|0|0|||||||
rating|RoamTariff|Service|0|0|||||||
rating|RoamTariff|Tariff|0|0|||||||
rating|RoamTariff|TariffNum|0|0|||||||
rating|RoamTariff|ValidFrom|0|0|||||||
rating|RoamTariff|ValidTo|0|0|||||||
rating|RoamZone|RoamZone|12|0|ASPA|ROAM1|ROAM2|ROAM3|ROAM4|ROAM5|ROAM6
rating|RoamZone|RZName|12|0|Bahama, Kap Verde /Group7:Asia|Benin / Group8|DNA-ASPA|EU / Group1: Baltic Sea|Eurooppa1 / Group2: EU|Eurooppa2 / Group3: W-europe|Lentokoneet /  Cape Verde
rating|RZBDest|RoamZone|12|0|ASPA|ROAM1|ROAM2|ROAM3|ROAM4|ROAM5|ROAM6
rating|RZBDest|BDest|123|0|ASPA-ROAM1|ROAM1-ASPA|ROAM1-ROAM1|ROAM1-ROAM2|ROAM1-ROAM3|ROAM1-ROAM4|ROAM1-ROAM5
rating|RZBDest|ValidTo|3|0|31/12/40|30/12/49|31/12/49||||
rating|RZBDest|ValidFrom|2|0|01/01/11|01/01/13|||||
rating|RZBDest|RoamZone2|12|0|ASPA|ROAM1|ROAM2|ROAM3|ROAM4|ROAM5|ROAM6
rating|ServiceLimit|SLCode|39|0|C1000MINVOICE10|C1000MINVOICE11|C1000MINVOICE7|C1000MINVOICE8|C1000MINVOICE9|CDNACALL100|CDNACALL1500
rating|ServiceLimit|ReportType|1|0|1||||||
rating|ServiceLimit|InclAmt|20|0|50|75|100|200|300|350|450
rating|ServiceLimit|InclUnit|3|0|1|4|5||||
rating|ServiceLimit|SLName|38|0|Calls to DNA direction 100 minutes|Calls to DNA direction 1500 minutes|Calls to DNA or DNA Pro mobile|Calls to Domestic destination 1000|Calls to Domestic destination 3500|Calls to Domestic destination 5000|Calls to Domestic direction 100 minutes
rating|ServiceLimit|WebDisp|1|0|1||||||
rating|ServiceLimit|ToTS|1|0|0||||||
rating|ServiceLimit|ValidFrom|14|0|17/05/11|19/05/11|01/01/13|01/03/13|12/03/13|01/04/13|23/05/13
rating|ServiceLimit|ValidTo|2|0|31/12/16|31/12/49|||||
rating|ServiceLimit|GroupCode|41|0|C1000MINVOICE10|C1000MINVOICE11|C1000MINVOICE7|C1000MINVOICE8|C1000MINVOICE9|CDNACALL100|CDNACALL1500
rating|ServiceLimit|SLSeq|45|0|1|2|3|4|5|6|7
rating|ServiceLimit|CDRRule|1|0|0||||||
rating|ServiceLimit|DialType|5|0|4|5|7|10|15||
rating|ServiceLimit|ForeignKey|1|0|0||||||
rating|ServiceLimitGroup|ValidTo|1|0|31/12/49||||||
rating|ServiceLimitGroup|GroupName|37|0|Domestic data transfer 2Gt|Kampanja DNA-DNA puhelut 1000 min/kk|Kotimaan DNA-DNA matkapuhelut 100 min|Kotimaan DNA-DNA matkapuhelut 1500 min|Kotimaan DNA-DNA tekstiviestit 1500 kpl|Kotimaan normaalihintaiset tekstiviestit 1000 kpl|Normaalit DNA-DNA matkapuhelut 3000 min/kk
rating|ServiceLimitGroup|GroupCode|41|0|C1000MINVOICE10|C1000MINVOICE11|C1000MINVOICE7|C1000MINVOICE8|C1000MINVOICE9|CDNACALL100|CDNACALL1500
rating|ServiceLimitGroup|Brand|1|0|1||||||
rating|ServiceLimitGroup|ValidFrom|13|0|17/05/11|19/05/11|01/01/13|11/03/13|01/04/13|23/05/13|01/02/14
rating|ServiceLimitTarget|InsideRate|3|0||CPACK_|PACK_||||
rating|ServiceLimitTarget|OutsideRate|2|0||PACK_|||||
rating|ServiceLimitTarget|ServiceLimitMT|1|0|0||||||
rating|ServiceLimitTarget|SLSeq|46|0|1|2|3|4|5|6|7
rating|ServiceLimitTarget|ServiceLMember|22|0|1NATCALLDNAMOB|1NATCALLFIX|1NATCALLOTHMOB|1NATSMSDNAMOB|1NATSMSOTHALL|1NATVIDDNAMOB|1NATVIDEOOTH
rating|SLCDRRule|ValidTo|0|0|||||||
rating|SLCDRRule|ValidFrom|0|0|||||||
rating|SLCDRRule|SLValue|0|0|||||||
rating|SLCDRRule|SLSeq|0|0|||||||
rating|SLCDRRule|SLName|0|0|||||||
rating|SLGAnalyse|ValidFrom|21|0|01/12/014|01/05/11|01/06/11|05/01/12|01/09/12|01/01/13|01/02/13
rating|SLGAnalyse|BillCode|25|0|1NATCALLDNAMOB|1NATCALLFIX|1NATCALLOTHMOB|1NATGPRSDR|1NATSMSDNAMOB|1NATSMSOTHALL|1NATVIDDNAMOB
rating|SLGAnalyse|BelongTo|1|0|yes||||||
rating|SLGAnalyse|ValidTo|3|0|31/12/40|31/12/49|31/12/2050||||
rating|SLGAnalyse|Brand|1|0|1||||||
rating|SLGAnalyse|CCN|7|0|10|42|51|81|92|93|94
rating|SLGAnalyse|Clitype|29|0|DATA11|DATA16|PO_OptimiBasic|PO_OptimiPackage|VOICE10|VOICE11|VOICE12
rating|SLGAnalyse|Prior|7|0|10|15|20|25|30|35|40
rating|SLGAnalyse|ServiceLimitGroup|48|0|CAMV10DAYMAXWEEK|CAMV11DAYMAXWEEK|CAMV7DAYMAXSUN|CAMV8DAYMAXWEEK|CAMV9DAYMAXWEEK|CAMVDAYMAXSUN|CAMVDAYMAXWEEK
rating|SLGAnalyse|SLGAType|2|0|1|2|||||
rating|SLGAnalyse|BDest|1|0|||||||
rating|Tariff|TariffNum|1474|0|2|3|4|5|6|7|8
rating|Tariff|TariffType|1|0|0||||||
rating|Tariff|StartCharge[1]|39|6|?|?|?|?|?|?|?
rating|Tariff|StartCharge[2]|6|6|?|?|?|?|?|?|
rating|Tariff|StartCharge[3]|6|6|?|?|?|?|?|?|
rating|Tariff|StartCharge[4]|6|6|?|?|?|?|?|?|
rating|Tariff|StartCharge[5]|6|6|?|?|?|?|?|?|
rating|Tariff|StartCharge[6]|1|6|?||||||
rating|Tariff|ServRid|1|0|||||||
rating|Tariff|RateType|3|0|1|30|60||||
rating|Tariff|PriceList|30|0|1CALLABROADLILA|1CALLABROADOPTIMI|1COMCALLABROAD|1COMMLILA|1COMMON|1COMMOPTIMI|1COMMROAMING
rating|Tariff|Price[1]|198|6|?|?|?|?|?|?|?
rating|Tariff|Price[2]|45|6|?|?|?|?|?|?|?
rating|Tariff|Price[3]|45|6|?|?|?|?|?|?|?
rating|Tariff|Price[4]|45|6|?|?|?|?|?|?|?
rating|Tariff|Price[5]|45|6|?|?|?|?|?|?|?
rating|Tariff|Price[6]|1|6|?||||||
rating|Tariff|MpmRid|1|0|||||||
rating|Tariff|MinSec|2|0|0|30|||||
rating|Tariff|FirstBillableSec|1|0|0||||||
rating|Tariff|DiscPerc|1|0|0||||||
rating|Tariff|Discount[1]|1|6|?||||||
rating|Tariff|Discount[2]|1|6|?||||||
rating|Tariff|Discount[3]|1|6|?||||||
rating|Tariff|Discount[4]|2|6|?|?|||||
rating|Tariff|Discount[5]|1|6|?||||||
rating|Tariff|Discount[6]|1|6|?||||||
rating|Tariff|DayType[1]|1|6|?||||||
rating|Tariff|DayType[2]|2|6|?|?|||||
rating|Tariff|DayType[3]|2|6|?|?|||||
rating|Tariff|DayType[4]|2|6|?|?|||||
rating|Tariff|DayType[5]|2|6|?|?|||||
rating|Tariff|DayType[6]|1|6|?||||||
rating|Tariff|DataType|3|0|1|4|5||||
rating|Tariff|CustNum|1|0|0||||||
rating|Tariff|CurrUnit|1|0|yes||||||
rating|Tariff|ASubType|1|0|0||||||
rating|Tariff|BDest|211|0||COMP|COMP071|COMPMCF|CPACK_DNAMOB|CPACK_FIXED|CPACK_MOBILE
rating|Tariff|BillCode|155|0|1DNACALLABR|1DNACALLABRDF|1DNACALLABRHF|1DNACALLDFABRDF|1DNACALLDHFABRDF|1DNACALLVDABRVF|1GPRSROAMEU
rating|Tariff|Brand|1|0|1||||||
rating|Tariff|CCN|48|0|2|3|4|7|9|10|11
rating|Tariff|TZFrom[1]|1|6|?||||||
rating|Tariff|TZFrom[2]|2|6|?|?|||||
rating|Tariff|TZFrom[3]|2|6|?|?|||||
rating|Tariff|TZFrom[4]|1|6|?||||||
rating|Tariff|TZFrom[5]|1|6|?||||||
rating|Tariff|TZFrom[6]|1|6|?||||||
rating|Tariff|VStartCharge[1]|1|6|?||||||
rating|Tariff|VStartCharge[2]|1|6|?||||||
rating|Tariff|VStartCharge[3]|1|6|?||||||
rating|Tariff|VStartCharge[4]|1|6|?||||||
rating|Tariff|VStartCharge[5]|1|6|?||||||
rating|Tariff|VStartCharge[6]|1|6|?||||||
rating|Tariff|VPrice[1]|1|6|?||||||
rating|Tariff|VPrice[2]|1|6|?||||||
rating|Tariff|VPrice[3]|1|6|?||||||
rating|Tariff|VPrice[4]|1|6|?||||||
rating|Tariff|VPrice[5]|1|6|?||||||
rating|Tariff|VPrice[6]|1|6|?||||||
rating|Tariff|ValidTo|13|0|30/06/11|30/06/12|30/08/12|31/12/12|28/02/13|30/06/13|31/12/13
rating|Tariff|ValidFrom|28|0|01/01/11|01/05/11|01/06/11|01/07/11|01/10/11|01/12/11|01/01/12
rating|Tariff|TZTo[1]|2|6|?|?|||||
rating|Tariff|TZTo[2]|2|6|?|?|||||
rating|Tariff|TZTo[3]|2|6|?|?|||||
rating|Tariff|TZTo[4]|2|6|?|?|||||
rating|Tariff|TZTo[5]|3|6|?|?|?||||
rating|Tariff|TZTo[6]|1|6|?||||||
rating|Tariff|TZName[1]|4|6|?|?|?|?|||
rating|Tariff|TZName[2]|3|6|?|?|?||||
rating|Tariff|TZName[3]|3|6|?|?|?||||
rating|Tariff|TZName[4]|2|6|?|?|||||
rating|Tariff|TZName[5]|2|6|?|?|||||
rating|Tariff|TZName[6]|1|6|?||||||
rating|TariffClass|ToDate|0|0|||||||
rating|TariffClass|TariffClass|0|0|||||||
rating|TariffClass|ServiceName|0|0|||||||
rating|TariffClass|RateCCN|0|0|||||||
rating|TariffClass|PriceIncVAT|0|0|||||||
rating|TariffClass|PriceExclVAT|0|0|||||||
rating|TariffClass|Inclamt|0|0|||||||
rating|TariffClass|FromDate|0|0|||||||
rating|TariffClass|BillCode|0|0|||||||
rating|TariffClass|Bdest|0|0|||||||
rating|TCC|TCCRule|3|0|0|1|2||||
rating|TCC|ErrorCode|9|0|0|7009|7010|7012|7021|7030|9000
rating|TCC|DurTo|5|0|0|1|10|11|524288||
rating|TCC|DialType|6|0|0|4|5|7|10|15|
rating|TCC|BType|1|0|0||||||
rating|TCC|Brand|1|0|1||||||
rating|TCC|BDestPref|1|0|||||||
rating|TCC|BDest|13|0||#MOBILE|*VASSMS|DNA118|DNAMOB|FIXED|INTOTHERS
rating|TCC|BCCN|41|0|2|3|4|7|9|10|11
rating|TCC|GsmBnr|2|0||***|||||
rating|TCC|MinBillQty|1|0|0||||||
rating|TCC|Pulses|3|0|0|1|2||||
rating|TCC|TariffRule|1|0|1||||||
rating|TCC|TCC|83|0|1010|1015|1016|1017|1020|1021|1023
rating|TCC|TCCName|77|0|Calls to access (company) numbers|Calls to domestic fixed numbers|Calls to international location (via DNA)|Calls to international location (via some other operat|Calls to mobile network (DNA)|Calls to mobile network (other operator)|Calls to non-access (company) numbers
rating|TCC|TCCPayer|3|0|0|1|2||||
rating|TCC|TrafficType|2|0|1|2|||||
rating|TCC|ValidFrom|9|0|01/01/01|01/01/09|01/01/10|01/06/10|01/08/11|01/01/12|01/01/13
rating|TCC|ValidTo|7|0|10/03/10|31/10/14|01/01/20|31/12/25|31/12/30|31/12/40|31/12/49
rating|TCCBarr|ValidTo|1|0|31/12/49||||||
rating|TCCBarr|TCC|2|0|1020|4011|||||
rating|TCCBarr|ValidFrom|2|0|01/07/13|04/12/14|||||
rating|TCCBarr|GsmBnr|2|0|0440331652|mms|||||
rating|TCCBarr|ErrorCode|2|0|7011|9005|||||
rating|TCCBarr|TCCPName|2|0|Customer service number (dot-6921)|National MMS data usage free for all|||||
rating|TCCError|ErrorCode|6|0|0|7005|7007|7010|7011|7013|
rating|TCCError|ErrorValue|3|0|0|512000|KEEP_DATA_CDRS||||
rating|TCCError|TCC|9|0|1811|1812|1813|1814|1819|1865|2030
rating|TCCError|TCCPName|5|0||Keep substypes all datacdrs|Minimidata amount for B2C|Minimidata amount for Daily|Zero charge means non-billable||
rating|TCCError|ValidFrom|4|0|01/01/01|01/01/03|01/01/13|01/03/16|||
rating|TCCError|ValidTo|4|0|31/12/30|31/12/40|31/12/45|31/12/49|||
rating|TCCError|ValueType|5|0|B2C|DAILYDATA|NO-CHARGE|Pulses|VOICE32||
rating|TCCGroup|TCCGroupAction|0|0|||||||
rating|TCCGroup|TCCGroupCode|0|0|||||||
rating|TCCGroup|TCCGroupName|0|0|||||||
rating|TCCGroup|TCCGroupType|0|0|||||||
rating|TCCGroup|ValidFrom|0|0|||||||
rating|TCCGroup|ValidTo|0|0|||||||
rating|TCCGroupItem|ValidTo|1|0|31/12/40||||||
rating|TCCGroupItem|TCC|7|0|1600|1700|2040|2600|2700|3600|4611
rating|TCCGroupItem|ValidFrom|1|0|01/01/01||||||
rating|TCCGroupItem|TCCGroupCode|2|0|RECEIVED|ROAMING|||||
rating|TCCMPMLink|BCC|5|0|100|102|104|105|106||
rating|TCCMPMLink|TCC|26|0|1015|1030|1035|1180|1181|1230|1500
rating|TCCMPMLink|Brand|1|0|1||||||
rating|Telecompany|TCName|61|0|Academica Oy|AinaCom Oy|Alajärven Puhelinosuuskunta|BT Nordics Limited, sivuliike|DigiCenter Oy|DNA Finland Oy|DNA Palvelut Oy
rating|Telecompany|BDest|2|0|DNAMOB|Mobile|||||
rating|Telecompany|TCCode|87|0|00|01|02|03|04|05|06
rating|TriggerConf|TriggerConfID|2|0|ALL|MsOwner|||||
rating|TriggerConf|EventRule|1|0|4||||||
rating|TriggerConf|Prior|2|0|0|1|||||
rating|TriggerConf|TCName|2|0|Re-rate all subs|Subscription event|||||
rating|TriggerConf|ValidFrom|2|0|01/01/14|01/01/15|||||
rating|TriggerConf|ValidTo|1|0|31/12/49||||||
rating|TriggerEvent|ChangedFields|2|0|TsEnd|TsEnd||||||
rating|TriggerEvent|Activated|162|0|07/09/2015 08:51:08.087|07/09/2015 08:51:08.102|07/09/2015 08:51:08.139|08/09/2015 12:17:07.313|08/09/2015 12:39:38.674|09/09/2015 11:18:10.543|10/09/2015 05:26:56.251
rating|TriggerEvent|Created|162|0|03/09/2015 15:12:14.322|03/09/2015 15:58:34.323|04/09/2015 10:35:40.889|08/09/2015 12:17:06.430|08/09/2015 12:39:31.191|09/09/2015 11:18:01.659|10/09/2015 05:26:55.895
rating|TriggerEvent|Duration|1|0|0||||||
rating|TriggerEvent|EventSource|1|0|MODIFY||||||
rating|TriggerEvent|ChangedValues|155|0|99999999.99999->20150903.54732||99999999.99999->20150903.57512||99999999.99999->20150904.38111||99999999.99999->20150908.44194||99999999.99999->20150908.45555||99999999.99999->20150909.4065||99999999.99999->20150910.19598|
rating|TriggerEvent|Handled|160|0|07/09/2015 08:51:08.087|07/09/2015 08:51:08.102|07/09/2015 08:51:08.140|08/09/2015 12:17:07.323|08/09/2015 12:39:38.674|09/09/2015 11:18:10.543|10/09/2015 05:26:56.251
rating|TriggerEvent|TriggerEventID|162|0|251|257|267|304|309|366|396
rating|TriggerEvent|TableID|162|0|67685|236476|248135|251797|256716|256753|257178
rating|TriggerEvent|TableName|1|0|MSOwner||||||
rating|TriggerEvent|TriggerConfID|1|0|MSOwner||||||
rating|TriggerEvent|StatusCode|2|0|6|9|||||
rating|TriggerEvent|Reason|2|0||Not necessary|||||
rating|TriggerEvent|Qty|1|0|0||||||
rating|TriggerEvent|KeyValue|162|0|1ÿ0123013260ÿ20170110.51269|1ÿ0123023576ÿ20170110.51305|1ÿ0123080351ÿ20170110.86399|1ÿ0123091213ÿ20170118.48791|1ÿ0124009692ÿ20161231.86399|1ÿ0124034681ÿ20161231.86399|1ÿ0124043015ÿ20170117.30084
rating|TriggerField|TableName|1|0|MsOwner||||||
rating|TriggerField|TriggerConfID|1|0|MSOWNER||||||
rating|TriggerField|FieldName|2|0|TsBegin|TsEnd|||||
rating|TriggerItem|Handled|0|0|||||||
rating|TriggerItem|Created|0|0|||||||
rating|TriggerItem|CLI|0|0|||||||
rating|TriggerItem|Activated|0|0|||||||
rating|TriggerItem|InvCust|0|0|||||||
rating|TriggerItem|Period|0|0|||||||
rating|TriggerItem|TriggerEventID|0|0|||||||
rating|TriggerItem|TriggerConfID|0|0|||||||
rating|TriggerItem|StatusCode|0|0|||||||
