mcdr|DataCDR|tariffClass|0|0|||||||
mcdr|DataCDR|StartCharge|0|0|||||||
mcdr|DataCDR|TariffNum|0|0|||||||
mcdr|DataCDR|VatIncl|0|0|||||||
mcdr|DataCDR|TimeStart|0|0|||||||
mcdr|DataCDR|AddBPref|0|0|||||||
mcdr|DataCDR|Amount|0|0|||||||
mcdr|DataCDR|AType|0|0|||||||
mcdr|DataCDR|BDest|0|0|||||||
mcdr|DataCDR|BillCode|0|0|||||||
mcdr|DataCDR|BillDur|0|0|||||||
mcdr|DataCDR|BillTarget|0|0|||||||
mcdr|DataCDR|BPref|0|0|||||||
mcdr|DataCDR|BType|0|0|||||||
mcdr|DataCDR|Ccharge|0|0|||||||
mcdr|DataCDR|CCN|0|0|||||||
mcdr|DataCDR|Charge|0|0|||||||
mcdr|DataCDR|CLI|0|0|||||||
mcdr|DataCDR|CLIType|0|0|||||||
mcdr|DataCDR|Currency|0|0|||||||
mcdr|DataCDR|CurrUnit|0|0|||||||
mcdr|DataCDR|CustNum|0|0|||||||
mcdr|DataCDR|DataIn|0|0|||||||
mcdr|DataCDR|DataOut|0|0|||||||
mcdr|DataCDR|DateSt|0|0|||||||
mcdr|DataCDR|DCEvent|0|0|||||||
mcdr|DataCDR|DCType|0|0|||||||
mcdr|DataCDR|DiscType|0|0|||||||
mcdr|DataCDR|DtlSeq|0|0|||||||
mcdr|DataCDR|ErrorCode|0|0|||||||
mcdr|DataCDR|EventSubType|0|0|||||||
mcdr|DataCDR|EventType|0|0|||||||
mcdr|DataCDR|GrossAmt|0|0|||||||
mcdr|DataCDR|GsmBnr|0|0|||||||
mcdr|DataCDR|IMEI|0|0|||||||
mcdr|DataCDR|IMSI|0|0|||||||
mcdr|DataCDR|IMSI2|0|0|||||||
mcdr|DataCDR|InvCust|0|0|||||||
mcdr|DataCDR|InvSeq|0|0|||||||
mcdr|DataCDR|MPMAmt|0|0|||||||
mcdr|DataCDR|MSCID|0|0|||||||
mcdr|DataCDR|MsSeq|0|0|||||||
mcdr|DataCDR|OrigRecordType|0|0|||||||
mcdr|DataCDR|Pulses|0|0|||||||
mcdr|DataCDR|RateCCN|0|0|||||||
mcdr|DataCDR|ReadDate|0|0|||||||
mcdr|DataCDR|ReadinTS|0|0|||||||
mcdr|DataCDR|RefPrice|0|0|||||||
mcdr|DataCDR|RerateID|0|0|||||||
mcdr|DataCDR|RerateTS|0|0|||||||
mcdr|DataCDR|RoutingNumber|0|0|||||||
mcdr|DataCDR|ServiceAddress|0|0|||||||
mcdr|DataCDR|ServiceName|0|0|||||||
mcdr|DataCDR|SPOcmt|0|0|||||||
mcdr|ERRCdr|ServRid|0|0|||||||
mcdr|ERRCdr|ServiceName|0|0|||||||
mcdr|ERRCdr|ServiceAddress|0|0|||||||
mcdr|ERRCdr|RoutingNumber|0|0|||||||
mcdr|ERRCdr|RoamingInd|0|0|||||||
mcdr|ERRCdr|RerateTS|0|0|||||||
mcdr|ERRCdr|RerateID|0|0|||||||
mcdr|ERRCdr|RefPrice|0|0|||||||
mcdr|ERRCdr|ReadinTS|0|0|||||||
mcdr|ERRCdr|ReadDate|0|0|||||||
mcdr|ERRCdr|RateCCN|0|0|||||||
mcdr|ERRCdr|Pulses|0|0|||||||
mcdr|ERRCdr|SPOcmt|0|0|||||||
mcdr|ERRCdr|xSub|0|0|||||||
mcdr|ERRCdr|VatIncl|0|0|||||||
mcdr|ERRCdr|TotDisc|0|0|||||||
mcdr|ERRCdr|TimeStart|0|0|||||||
mcdr|ERRCdr|TaxRate|0|0|||||||
mcdr|ERRCdr|TaxClass|0|0|||||||
mcdr|ERRCdr|TariffNum|0|0|||||||
mcdr|ERRCdr|tariffClass|0|0|||||||
mcdr|ERRCdr|SubsType|0|0|||||||
mcdr|ERRCdr|StartCharge|0|0|||||||
mcdr|ERRCdr|AddBPref|0|0|||||||
mcdr|ERRCdr|Amount|0|0|||||||
mcdr|ERRCdr|AType|0|0|||||||
mcdr|ERRCdr|BDest|0|0|||||||
mcdr|ERRCdr|BillCode|0|0|||||||
mcdr|ERRCdr|BillDur|0|0|||||||
mcdr|ERRCdr|BillTarget|0|0|||||||
mcdr|ERRCdr|BNET|0|0|||||||
mcdr|ERRCdr|BPref|0|0|||||||
mcdr|ERRCdr|BType|0|0|||||||
mcdr|ERRCdr|CaseType|0|0|||||||
mcdr|ERRCdr|Ccharge|0|0|||||||
mcdr|ERRCdr|CCN|0|0|||||||
mcdr|ERRCdr|Charge|0|0|||||||
mcdr|ERRCdr|CLI|0|0|||||||
mcdr|ERRCdr|CLIType|0|0|||||||
mcdr|ERRCdr|Currency|0|0|||||||
mcdr|ERRCdr|CurrUnit|0|0|||||||
mcdr|ERRCdr|CustNum|0|0|||||||
mcdr|ERRCdr|DataIn|0|0|||||||
mcdr|ERRCdr|DataOut|0|0|||||||
mcdr|ERRCdr|DateSt|0|0|||||||
mcdr|ERRCdr|DCEvent|0|0|||||||
mcdr|ERRCdr|DCType|0|0|||||||
mcdr|ERRCdr|DialType|0|0|||||||
mcdr|ERRCdr|Disc%|0|0|||||||
mcdr|ERRCdr|DiscFP|0|0|||||||
mcdr|ERRCdr|DiscType|0|0|||||||
mcdr|ERRCdr|DiscValue|0|0|||||||
mcdr|ERRCdr|DtlSeq|0|0|||||||
mcdr|ERRCdr|ErrorCode|0|0|||||||
mcdr|ERRCdr|EventSubType|0|0|||||||
mcdr|ERRCdr|EventType|0|0|||||||
mcdr|ERRCdr|Fdisc|0|0|||||||
mcdr|ERRCdr|ForwardingType|0|0|||||||
mcdr|ERRCdr|GrossAmt|0|0|||||||
mcdr|ERRCdr|GsmBnr|0|0|||||||
mcdr|ERRCdr|IMEI|0|0|||||||
mcdr|ERRCdr|IMEI2|0|0|||||||
mcdr|ERRCdr|IMSI|0|0|||||||
mcdr|ERRCdr|IMSI2|0|0|||||||
mcdr|ERRCdr|InvCust|0|0|||||||
mcdr|ERRCdr|InvSeq|0|0|||||||
mcdr|ERRCdr|MPMAmt|0|0|||||||
mcdr|ERRCdr|MpmRid|0|0|||||||
mcdr|ERRCdr|MSCID|0|0|||||||
mcdr|ERRCdr|MsSeq|0|0|||||||
mcdr|ERRCdr|OrigRecordType|0|0|||||||
mcdr|ERRCdr|PLMN|0|0|||||||
mcdr|ERRCdr|PPFlag|0|0|||||||
mcdr|MobCDR|SPOcmt|35|0|0|1010|1020|1021|1025|1026|1030
mcdr|MobCDR|StartCharge|17|0|0|.04|.045|.05|.059|.0594|.06
mcdr|MobCDR|SubsType|2|0||G|||||
mcdr|MobCDR|tariffClass|21|0||0004|0009|0019|0021|0025|0028
mcdr|MobCDR|TariffNum|189|0|0|4|6|7|8|9|10
mcdr|MobCDR|TariffZone|5|0||0|A|O|Off Peak||
mcdr|MobCDR|TaxClass|29|0||AREDU|AUSOP|BMU01|CHEC1|CPVCV|DEUD1
mcdr|MobCDR|TaxRate|4|0|0|1000|1400|2400|||
mcdr|MobCDR|TimeStart|86404|0|0|1|2|3|4|5|6
mcdr|MobCDR|TotDisc|1|0|0||||||
mcdr|MobCDR|VatIncl|2|0|no|yes|||||
mcdr|MobCDR|xSub|21|0||020202|0405290874|0440261207|0440300893|0453238668|0505766349
mcdr|MobCDR|ServRid|1|0|||||||
mcdr|MobCDR|RatingPulses|13|0|0|1|12|30|36|37|66
mcdr|MobCDR|ReadDate|139|0|01/06/12|02/06/12|03/06/12|04/06/12|05/06/12|06/06/12|07/06/12
mcdr|MobCDR|ReadinTS|10446|0|0|20120601.02092|20120601.03294|20120601.05698|20120601.25533|20120601.27337|20120601.27938
mcdr|MobCDR|RefPrice|2145|0|0|.00098|.00099|.0015|.001512|.00197|.00198
mcdr|MobCDR|RerateID|21|0|0|1|2|3|4|5|6
mcdr|MobCDR|RerateTS|7158|0|0|20120601.02092|20120601.03294|20120601.05698|20120601.28539|20120601.3335|20120601.33957
mcdr|MobCDR|RoamingInd|2|0|0|1|||||
mcdr|MobCDR|RoutingNumber|17|0||04|07|09|17|38|47
mcdr|MobCDR|ServiceAddress|16|0||Amli Oy Laskutuspalvelu|Astomil Oy|Ericsson IPX AB|Fonecta Oy|Gameleo Systems Oy|INA Finland Oy
mcdr|MobCDR|ServiceName|2|0||Testcompany Oy|||||
mcdr|MobCDR|RateCCN|33|0|0|2|3|4|7|9|10
mcdr|MobCDR|Pulses|63|0|0|1|2|3|4|5|6
mcdr|MobCDR|PPFlag|1|0|0||||||
mcdr|MobCDR|PLMN|44|0||0|1400|2400|24401|24403|24412
mcdr|MobCDR|OrigRecordType|7|0|0|1|2|3|4|7|?
mcdr|MobCDR|MsSeq|519|0|0|2|3|24|29|45|49
mcdr|MobCDR|MSCID|3|0||DNATAP3|TAP3||||
mcdr|MobCDR|MpmRid|1|0|||||||
mcdr|MobCDR|MPMAmt|213|0|0|.0015|.003|.003023|.006|.006667|.0075
mcdr|MobCDR|InvSeq|535|0|0|2|3|4|5|6|10
mcdr|MobCDR|InvCust|443|0|0|1001|1003|1005|1013|1021|1024
mcdr|MobCDR|IMSI2|90|0||244121100745888|244121105260452|244121105680585|244121105715272|244121106148884|244121106700394
mcdr|MobCDR|IMSI|187|0||  1135806111300| 11358061113002|1002200000|113580611130025|2244121600023656|244121111
mcdr|MobCDR|IMEI2|29|0||012744008263980|01320000695664|01355500333790|013665004979680|351751045371320|352315066899840
mcdr|MobCDR|IMEI|163|0||011364001989690|012030009770020|012031009411470|012159002918770|012336003275560|012497004625070
mcdr|MobCDR|GsmBnr|2023|0||     664567787|***|+1400123123|+886400123123|+91400123123|+93400123123
mcdr|MobCDR|GrossAmt|2147|0|0|.00076|.00098|.00099|.0015|.001512|.00197
mcdr|MobCDR|ForwardingType|1|0|0||||||
mcdr|MobCDR|Fdisc|1|0|0||||||
mcdr|MobCDR|EventType|7|0||1020|CALL|GPRS|MMS|SMS|WAP
mcdr|MobCDR|EventSubType|5|0||CONN|VAS|VIDEO|VOICE||
mcdr|MobCDR|ErrorCode|17|0|0|1000|1001|1002|1005|2001|3002
mcdr|MobCDR|DtlSeq|30881|0|0|90000001|90000002|90000003|90000004|90000005|90000006
mcdr|MobCDR|DiscValue|1|0|0||||||
mcdr|MobCDR|DiscType|1|0|0||||||
mcdr|MobCDR|DiscFP|1|0|0||||||
mcdr|MobCDR|Disc%|1|0|0||||||
mcdr|MobCDR|DialType|6|0|0|4|5|7|10|15|
mcdr|MobCDR|DCType|2|0||1|||||
mcdr|MobCDR|DCEvent|24|0||CDNACALL100|CDNACALL1500|CDNASMS1500|CDOMCALL100|CDOMSMS1000|DNADNA3000
mcdr|MobCDR|DateSt|1022|0|01/06/12|02/06/12|03/06/12|04/06/12|05/06/12|06/06/12|07/06/12
mcdr|MobCDR|DataOut|278|0|0|1|2|40|45|100|111
mcdr|MobCDR|DataIn|270|0|0|1|11|22|96|110|111
mcdr|MobCDR|CustNum|453|0|0|999|1001|1003|1005|1013|1021
mcdr|MobCDR|CurrUnit|3|0|no|yes|?|||
mcdr|MobCDR|Currency|3|0||EUR|SDR||||
mcdr|MobCDR|CLIType|40|0||DATA13|DATA17|DATA23|DATA25|DATA27|DATA29
mcdr|MobCDR|CLI|461|0||0115000500|0115000507|0115000508|0123000007|0123000008|0123000046
mcdr|MobCDR|Charge|105|0|0|.06027|.08278|.08345|.083452|.16556|.1669
mcdr|MobCDR|CCN|25|0|0|2|3|8|9|10|11
mcdr|MobCDR|Ccharge|180|0|0|.00004|.00028|.00061|.00291|.00344|.004
mcdr|MobCDR|CaseType|2|0||R|||||
mcdr|MobCDR|BType|17|0|0|1|2|4|5|7|10
mcdr|MobCDR|BPref|4|0||00|99555|99588|||
mcdr|MobCDR|BNET|2|0||?||||
mcdr|MobCDR|BillTarget|39|0|0|2|3|4|5|7|9
mcdr|MobCDR|BillDur|1362|0|0|1|2|3|4|5|6
mcdr|MobCDR|BillCode|57|0||CADEVERYDAYFMP|CADSUNDAYFMP|CALLABROTHER|CNATCALLDNAMOB|CNATCALLOTHERMOB|CNATSMSDNAMOB
mcdr|MobCDR|BDest|87|0||#MOBILE|*VASSMS|0|0100|01019|0102
mcdr|MobCDR|AType|6|0|0|1|4|5|10|90|
mcdr|MobCDR|Amount|1734|0|0|.00098|.00099|.0015|.001512|.00197|.00198
mcdr|MobCDR|AddBPref|2|0||0|||||
mcdr|RepLog|EventType|2|0|DELETE|MODIFY|||||
mcdr|RepLog|EventTimeStamp|56271|0|19/12/2016 15:07:17.218+02:00|19/12/2016 15:07:17.220+02:00|19/12/2016 15:07:17.241+02:00|19/12/2016 15:07:17.245+02:00|19/12/2016 15:07:17.246+02:00|19/12/2016 15:07:17.248+02:00|19/12/2016 15:07:17.249+02:00
mcdr|RepLog|KeyValue|1024|0||0x00000000003175d4|0x00000000003175d7|0x0000000000317605|0x0000000000318213|0x0000000000318214|0x0000000000318215
mcdr|RepLog|TableName|1|0|MobCDR||||||
mcdr|RepLog|RowID|53981|0||0x0000000000010980|0x0000000000010981|0x0000000000010982|0x0000000000010983|0x0000000000010984|0x0000000000010985