billing|Invoice|ZipCode|4199|0||00002|00003|00005|00006|00009|00010
billing|Invoice|WInvDisp|2|0|no|yes|||||
billing|Invoice|VATUsage|2|0|1|4|||||
billing|Invoice|VATPercent[1]|5|10|?|?|?|?|?||
billing|Invoice|VATPercent[2]|5|10|?|?|?|?|?||
billing|Invoice|VATPercent[3]|3|10|?|?|?||||
billing|Invoice|VATPercent[4]|2|10|?|?|||||
billing|Invoice|VATPercent[5]|1|10|?||||||
billing|Invoice|VATPercent[6]|1|10|?||||||
billing|Invoice|VATPercent[7]|1|10|?||||||
billing|Invoice|VATPercent[8]|1|10|?||||||
billing|Invoice|VATPercent[9]|1|10|?||||||
billing|Invoice|VATPercent[10]|1|10|?||||||
billing|Invoice|VATIncl|2|0|no|yes|||||
billing|Invoice|VATBasis[1]|15538|10|?|?|?|?|?|?|?
billing|Invoice|VATBasis[2]|6170|10|?|?|?|?|?|?|?
billing|Invoice|VATBasis[3]|768|10|?|?|?|?|?|?|?
billing|Invoice|VATBasis[4]|40|10|?|?|?|?|?|?|?
billing|Invoice|VATBasis[5]|1|10|?||||||
billing|Invoice|VATBasis[6]|1|10|?||||||
billing|Invoice|VATBasis[7]|1|10|?||||||
billing|Invoice|VATBasis[8]|1|10|?||||||
billing|Invoice|VATBasis[9]|1|10|?||||||
billing|Invoice|VATBasis[10]|1|10|?||||||
billing|Invoice|VATAmt|6086|0|-3901957.63|-19357.64|-19357.59|-19357.55|-19357.5|-19357.36|-19356.95
billing|Invoice|VATAmount[1]|5907|10|?|?|?|?|?|?|?
billing|Invoice|VATAmount[2]|2425|10|?|?|?|?|?|?|?
billing|Invoice|VATAmount[3]|645|10|?|?|?|?|?|?|?
billing|Invoice|VATAmount[4]|40|10|?|?|?|?|?|?|?
billing|Invoice|VATAmount[5]|1|10|?||||||
billing|Invoice|VATAmount[6]|1|10|?||||||
billing|Invoice|VATAmount[7]|1|10|?||||||
billing|Invoice|VATAmount[8]|1|10|?||||||
billing|Invoice|VATAmount[9]|1|10|?||||||
billing|Invoice|VATAmount[10]|1|10|?||||||
billing|Invoice|VATAccount[1]|2|10|?|?|||||
billing|Invoice|VATAccount[2]|2|10|?|?|||||
billing|Invoice|VATAccount[3]|2|10|?|?|||||
billing|Invoice|VATAccount[4]|2|10|?|?|||||
billing|Invoice|VATAccount[5]|1|10|?||||||
billing|Invoice|VATAccount[6]|1|10|?||||||
billing|Invoice|VATAccount[7]|1|10|?||||||
billing|Invoice|VATAccount[8]|1|10|?||||||
billing|Invoice|VATAccount[9]|1|10|?||||||
billing|Invoice|VATAccount[10]|1|10|?||||||
billing|Invoice|ToDate|53|0|30/06/12|31/07/12|30/11/12|31/12/12|31/05/13|30/06/13|30/09/13
billing|Invoice|TaxZone|1|0|1||||||
billing|Invoice|SurName2|1|0|||||||
billing|Invoice|SpecDel|1|0|0||||||
billing|Invoice|SendToMQ|2|0|no|yes|||||
billing|Invoice|Rounding|15|0|-.16|-.15|-.14|-.13|-.12|-.11|-.1
billing|Invoice|RoundAccNum|2|0|68510|99998|||||
billing|Invoice|Region|1|0|1||||||
billing|Invoice|RefNum|328454|0|11508142368293035685|11600000001293541078|11600000002293541064|11600000003293541050|11600000004293541046|11600000005293541032|11600000006293541028
billing|Invoice|ReferenceText|1|0|||||||
billing|Invoice|PrintState|2|0|0|1|||||
billing|Invoice|PostOffice|6530|0||00002 HELSINKI|00003 VASTAUSLÄHETYS|00005 SMARTPOST|00006 VASTAUSLÄHETYS|00009 DIGITOINTI|00010 HELSINKI
billing|Invoice|PaymState|5|0|0|1|2|3|4||
billing|Invoice|PaymDate|166|0|15/03/12|04/07/13|20/08/13|21/08/13|22/08/13|16/10/13|07/11/13
billing|Invoice|PaidAmt|794|0|-689|-611.32|-585.48|-577.85|-474.1|-386.4|-366
billing|Invoice|OverPaym|1227|0|-4200|-1150|-663|-615.24|-615|-598.15|-593.03
billing|Invoice|OriginalDueDate|1|0|?|||||
billing|Invoice|OPAccNum|2|0|27210|99996|||||
billing|Invoice|ITGroupID|173971|0|0|1|2|3|4|8|9
billing|Invoice|InvType|5|0|1|5|15|16|99||
billing|Invoice|InvNum|346048|0|1|2|3|125|126|223|224
billing|Invoice|InvGroup|10|0|INV1|INV2|INV3|INV4|INV5|INV6|INVP
billing|Invoice|InvDate|382|0|24/02/12|14/08/12|01/11/12|02/12/12|15/12/12|04/06/13|25/06/13
billing|Invoice|InvCfg[1]|2|5|?|?|||||
billing|Invoice|InvCfg[2]|1|5|?||||||
billing|Invoice|InvCfg[3]|2|5|?|?|||||
billing|Invoice|InvCfg[4]|1|5|?||||||
billing|Invoice|InvCfg[5]|1|5|?||||||
billing|Invoice|InvAmt|16290|0|-20160114.44|-100014.46|-100014.22|-100013.99|-100013.75|-100013.03|-100010.89
billing|Invoice|InterestPerm|1|0|yes||||||
billing|Invoice|InterestAmt|1|0|0||||||
billing|Invoice|IntAccNum|1|0|7100||||||
billing|Invoice|IDelZipCode|4025|0||00002|00003|00005|00006|00009|00010
billing|Invoice|IDelPost|2359|0||?|A-LEHDET|AALTO|AAPAJÄRVI|AAVASAKSA|ACCOUNTOR
billing|Invoice|IDelName|1|0|||||||
billing|Invoice|IDelCountry|3|0||1740|FI||||
billing|Invoice|IDelCOName|1|0|||||||
billing|Invoice|IDelAddr|14199|0||------|1234567890123456789012345678901234567890123456789012|1234567890123456789012345678901234567890123456789012345678901234|2476848-7|3|Aaron Boulevard 14 M 87
billing|Invoice|FromDate|48|0|01/01/12|01/06/12|01/07/12|01/11/12|01/05/13|01/06/13|01/09/13
billing|Invoice|FirstName|62545|0||'Robot|*|* Tauno Alaraappana|.|/ Kangastie Asta|/Juha Koponen
billing|Invoice|FirstCall|29|0|01/01/12|01/06/12|10/09/12|21/09/12|01/10/12|01/09/13|01/03/14
billing|Invoice|ExtInvID|344335|0||11200039861|11200039862|11200133195|11200133196|11300155446|11300155447
billing|Invoice|ExtCrlState|6|0|0|1|2|3|4|5|
billing|Invoice|ExtCrlModified|184|0|04/06/13|25/06/13|26/06/13|04/07/13|20/08/13|21/08/13|22/08/13
billing|Invoice|ExpStamp|2756|0|0|20130103.53825|20140311.50501|20140521.61987|20140521.6242|20140527.58987|20140820.12345
billing|Invoice|ExchRate|1|0|1||||||
billing|Invoice|EPaymDate|1|0|?|||||
billing|Invoice|EPaymAmt|1|0|0||||||
billing|Invoice|EndInvoice|1|0|0||||||
billing|Invoice|DueDate|389|0|10/03/12|28/08/12|15/11/12|22/12/12|04/01/13|18/06/13|04/07/13
billing|Invoice|DelType|10|0|0|1|2|4|5|6|7
billing|Invoice|DeliveryState|2|0|0|1|||||
billing|Invoice|DDState|1|0|0||||||
billing|Invoice|DDFile|1|0|||||||
billing|Invoice|DDBankAcc|1|0|||||||
billing|Invoice|DCState|4|0||I|L|R1|||
billing|Invoice|DCDate|11|0|07/01/13|25/02/16|01/04/16|02/04/16|08/04/16|27/07/16|28/07/16
billing|Invoice|CustNum|201730|0|1001|1003|1006|1008|1009|1010|1011
billing|Invoice|CustName|169285|0| |'Robot Payer 2|* Kivelä Eero|* Laitinen|* Munn|* Tmi Ebba|* Yleinen edunvalvonta
billing|Invoice|Currency|1|0|EUR||||||
billing|Invoice|CurrAmt|16300|0|-20160114.44|-100014.46|-100014.22|-100013.99|-100013.75|-100013.03|-100010.89
billing|Invoice|CrInvNum|30393|0|0|1|3|125|229|232|233
billing|Invoice|CreditReason|8|0||1010|1011|1013|2013|3012|3013
billing|Invoice|Country|43|0||AU|AX|BE|CH|CZ|DE
billing|Invoice|CoName|1235|0||(soitinpaja)|**71**|**81**|------|///|003707548650
billing|Invoice|ClaimState|4|0|0|1|2|3|||
billing|Invoice|ClaimStamp|1|0|?|||||
billing|Invoice|ClaimRestraint|3|0|0|1|2||||
billing|Invoice|ClaimRestDate|2|0|20/03/15|?||||
billing|Invoice|ClaimDate|8|0|28/08/13|23/04/15|07/12/15|14/06/16|28/07/16|24/10/16|25/10/16
billing|Invoice|Address|161321|0||$username = 1' or '1' = '1'))/*|------|///|02152956 PL 100|10 Hartog pl.|10.ev Pl 79
billing|Invoice|AdvPaym|1|0|0||||||
billing|Invoice|AgrCust|199354|0|1001|1003|1006|1008|1009|1010|1011
billing|Invoice|AgrCustCategory|4|0||COMP|CONS|DNA|||
billing|Invoice|AmtExclVAT|14487|0|-16258156.81|-80656.82|-80656.63|-80656.44|-80656.25|-80655.67|-80653.94
billing|Invoice|APAccNum|1|0|99999919||||||
billing|Invoice|ARAccNum|2|0|17200|99991|||||
billing|Invoice|BillRun|2158|0|BR1000_2016031452907|BR1001_2016031507259|BR1002_2016031507259|BR1003_2016031507259|BR1004_2016031507259|BR1005_2016031507259|BR1006_2016031507259
billing|Invoice|Brand|1|0|1||||||
billing|Invoice|CancelStamp|1|0|0||||||
billing|Invoice|CashDisc|1|0|0||||||
billing|Invoice|CashDiscDate|1|0|?|||||
billing|Invoice|ChargeType|1|0|5||||||
billing|Invoice|ChgStamp|8043|0|20120814.52579|20120814.56852|20120815.44387|20130121.42082|20130121.42167|20130604.46921|20130604.46922
billing|Invoice|ClaimBatch|1|0|0||||||
billing|Invoice|ClaimCancel|1|0|0||||||
billing|InvRow|AccountingID|1|0|||||||
billing|InvRow|Amt|23793|0|-20160107.54|-99999|-9990|-1620.6|-896.4|-849|-795.6
billing|InvRow|BillCode|325|0|1151SPEC|1151SPECACT|AUTDEBTBARRDEAC|BALENQUIRYCC|BCOMDATAFAT|BCOMDSIEFAT|BCOMDSTAFAT
billing|InvRow|CLI|251533|0||0110000006|0110000009|0110000029|0110000030|0110000032|0110000033
billing|InvRow|Contract|52086|0||10000|10001|10002|10003|10004|10005
billing|InvRow|CostCentre|18|0||1101|1111|1112|111600|111610|111620
billing|InvRow|CreditAmt|1|0|0||||||
billing|InvRow|CreditInvNum|15248|0|0|2|300|348|392|393|394
billing|InvRow|CustCostCenter|1|0|||||||
billing|InvRow|DataAmt|5230|0|0|.04|.05|.07|.08|.09|.1
billing|InvRow|Department|1|0|||||||
billing|InvRow|Device|18342|0||  /  / 11277|  /  / 35437|  /  / 37116|  /  / 38066|  /  / 38101|  /  / 38749
billing|InvRow|FromDate|1059|0|01/01/12|15/05/12|16/05/12|23/05/12|01/06/12|05/06/12|06/06/12
billing|InvRow|GrossAmt|23130|0|-20160107.54|-99999|-9990|-1620.6|-896.4|-849|-795.6
billing|InvRow|InvNum|346048|0|1|2|3|125|126|223|224
billing|InvRow|InvRowNum|2160191|0|0|1|2|3|4|5|6
billing|InvRow|InvSect|1|0|||||||
billing|InvRow|InvSeq|179875|0|0|9|10|103|107|132|151
billing|InvRow|MainContract|301826|0||0|1001|1002|1003|1012|1015
billing|InvRow|Memo[1]|3|5|?|?|?||||
billing|InvRow|Memo[2]|2|5|?|?|||||
billing|InvRow|Memo[3]|2|5|?|?|||||
billing|InvRow|Memo[4]|2|5|?|?|||||
billing|InvRow|Memo[5]|3|5|?|?|?||||
billing|InvRow|Minutes|36694|0|-4299957|-547200|-540000|-519882|-479631|-418720|-330000
billing|InvRow|OffPeakMin|1|0|0||||||
billing|InvRow|OrigBillCode|1|0|||||||
billing|InvRow|PeakMin|1|0|0||||||
billing|InvRow|Prefix|1|0|||||||
billing|InvRow|Pulses|1069|0|0|1|2|3|4|5|6
billing|InvRow|Qty|987|0|-6000|-1600|-1500|-1100|-1000|-498|-489
billing|InvRow|Released|2|0|no|yes|||||
billing|InvRow|ReportingID|34|0||10505|9350|9400|9410|9412|9452
billing|InvRow|RowType|5|0|2|3|4|7|9||
billing|InvRow|SlsAccNum|28|0|0|17210|17220|17240|17250|27230|30100
billing|InvRow|SubInvNum|706|0|1|2|3|4|5|6|7
billing|InvRow|ToDate|1160|0|15/05/12|16/05/12|17/05/12|31/05/12|03/06/12|05/06/12|18/06/12
billing|InvRow|VATAmt|11402|0|-3901956.295|-19354.65|-19354.649|-19354.648|-19354.647|-19354.646|-19354.645
billing|InvRow|VATCode|7|0|0|1|4|5|6|7|8
billing|InvRow|VATPerc|5|0|0|10|14|23|24||
billing|RepLog|KeyValue|740053|0||107962::B2C|107962_1::B2C|107962_1_624616::B2C|131792::B2C|131792_1::B2C|131792_1_710859::B2C
billing|RepLog|EventType|3|0|CREATE|DELETE|MODIFY||||
billing|RepLog|EventTimeStamp|496982|0|14/09/2016 13:53:11.605+03:00|14/09/2016 13:53:11.607+03:00|14/09/2016 13:53:11.610+03:00|14/09/2016 13:53:11.612+03:00|14/09/2016 13:53:11.614+03:00|14/09/2016 13:53:11.615+03:00|14/09/2016 13:53:11.616+03:00
billing|RepLog|RowID|275583|0||0x000000000000294f|0x00000000000031c5|0x0000000000003641|0x0000000000003642|0x0000000000012242|0x000000000001fa48
billing|RepLog|TableName|3|0|Invoice|InvRow|SubInvoice||||
billing|SubInvoice|VATAmt|5462|0|-3901957.63|-19357.64|-19357.59|-19357.55|-19357.5|-19357.36|-19356.95
billing|SubInvoice|VATPercent[1]|5|10|?|?|?|?|?||
billing|SubInvoice|VATPercent[2]|5|10|?|?|?|?|?||
billing|SubInvoice|VATPercent[3]|3|10|?|?|?||||
billing|SubInvoice|VATPercent[4]|2|10|?|?|||||
billing|SubInvoice|VATPercent[5]|1|10|?||||||
billing|SubInvoice|VATPercent[6]|1|10|?||||||
billing|SubInvoice|VATPercent[7]|1|10|?||||||
billing|SubInvoice|VATPercent[8]|1|10|?||||||
billing|SubInvoice|VATPercent[9]|1|10|?||||||
billing|SubInvoice|VATPercent[10]|1|10|?||||||
billing|SubInvoice|VATBasis[1]|12940|10|?|?|?|?|?|?|?
billing|SubInvoice|VATBasis[2]|3720|10|?|?|?|?|?|?|?
billing|SubInvoice|VATBasis[3]|362|10|?|?|?|?|?|?|?
billing|SubInvoice|VATBasis[4]|13|10|?|?|?|?|?|?|?
billing|SubInvoice|VATBasis[5]|1|10|?||||||
billing|SubInvoice|VATBasis[6]|1|10|?||||||
billing|SubInvoice|VATBasis[7]|1|10|?||||||
billing|SubInvoice|VATBasis[8]|1|10|?||||||
billing|SubInvoice|VATBasis[9]|1|10|?||||||
billing|SubInvoice|VATBasis[10]|1|10|?||||||
billing|SubInvoice|AdvPaym|1|0|0||||||
billing|SubInvoice|AmtExclVAT|12037|0|-16258156.81|-80656.82|-80656.63|-80656.44|-80656.25|-80655.67|-80653.94
billing|SubInvoice|Brand|1|0|1||||||
billing|SubInvoice|CancelStamp|1|0|0||||||
billing|SubInvoice|ClaimBatch|1|0|0||||||
billing|SubInvoice|ClaimCancel|1|0|0||||||
billing|SubInvoice|ClaimDate|8|0|28/08/13|23/04/15|07/12/15|14/06/16|28/07/16|24/10/16|25/10/16
billing|SubInvoice|ClaimRestDate|1|0|?|||||
billing|SubInvoice|ClaimRestraint|2|0|0|1|||||
billing|SubInvoice|ClaimStamp|1|0|0||||||
billing|SubInvoice|ClaimState|4|0|0|1|2|3|||
billing|SubInvoice|CLI|250981|0||0110000006|0110000009|0110000029|0110000030|0110000032|0110000033
billing|SubInvoice|Contract|46135|0||0|1000|1001|1002|1003|1012
billing|SubInvoice|CreditRelease|1|0|no||||||
billing|SubInvoice|CrInvNum|15218|0|0|1|2|300|348|392|393
billing|SubInvoice|CustNum|238857|0|1001|1003|1006|1008|1009|1010|1011
billing|SubInvoice|InterestAmt|1|0|0||||||
billing|SubInvoice|InvAmt|13378|0|-20160114.44|-100014.46|-100014.22|-100013.99|-100013.75|-100013.03|-100010.89
billing|SubInvoice|InvNum|346048|0|1|2|3|125|126|223|224
billing|SubInvoice|MsSeq|250268|0|0|2|3|5|6|16|22
billing|SubInvoice|OverPaym|1415|0|-4200|-1150|-663|-615.24|-615|-598.15|-593.03
billing|SubInvoice|PaidAmt|899|0|-689|-577.85|-563.82|-474.1|-334.32|-318.11|-280.69
billing|SubInvoice|PaymDate|166|0|26/06/13|04/07/13|20/08/13|21/08/13|22/08/13|16/10/13|07/11/13
billing|SubInvoice|PaymState|4|0|0|1|2|3|||
billing|SubInvoice|Rounding|1|0|0||||||
billing|SubInvoice|SubInvNum|706|0|1|2|3|4|5|6|7
billing|SubInvoice|VATAccount[1]|2|10|?|?|||||
billing|SubInvoice|VATAccount[2]|2|10|?|?|||||
billing|SubInvoice|VATAccount[3]|2|10|?|?|||||
billing|SubInvoice|VATAccount[4]|2|10|?|?|||||
billing|SubInvoice|VATAccount[5]|1|10|?||||||
billing|SubInvoice|VATAccount[6]|1|10|?||||||
billing|SubInvoice|VATAccount[7]|1|10|?||||||
billing|SubInvoice|VATAccount[8]|1|10|?||||||
billing|SubInvoice|VATAccount[9]|1|10|?||||||
billing|SubInvoice|VATAccount[10]|1|10|?||||||
billing|SubInvoice|VATAmount[1]|5378|10|?|?|?|?|?|?|?
billing|SubInvoice|VATAmount[2]|1515|10|?|?|?|?|?|?|?
billing|SubInvoice|VATAmount[3]|286|10|?|?|?|?|?|?|?
billing|SubInvoice|VATAmount[4]|12|10|?|?|?|?|?|?|?
billing|SubInvoice|VATAmount[5]|1|10|?||||||
billing|SubInvoice|VATAmount[6]|1|10|?||||||
billing|SubInvoice|VATAmount[7]|1|10|?||||||
billing|SubInvoice|VATAmount[8]|1|10|?||||||
billing|SubInvoice|VATAmount[9]|1|10|?||||||
billing|SubInvoice|VATAmount[10]|1|10|?||||||
billing|SubInvoiceSequence|InvNum|350|0|3|351|469|1275|1394|1647|1671
billing|SubInvoiceSequence|SubInvNum|6|0|1|2|3|4|5|6|
billing|SubInvoiceSequence|InvSeq|357|0|2|3|4|5|6|7|8
