counter|DCCounter|MSSeq|4934|0|87|124|131|133|180|191|192
counter|DCCounter|MaxCharge|4|0|.69|.99|1.49|1.99|||
counter|DCCounter|Amount|5|0|0|.55|.69|.99|1.99||
counter|DCCounter|BillCode|3|0|CADEVERYDAYFMP|CADSUNDAYFMP|NATGPRSDR||||
counter|DCCounter|CalcMethod|1|0|2||||||
counter|DCCounter|CCN|4|0|51|81|92|93|||
counter|DCCounter|dataamt|1|0|0||||||
counter|DCCounter|DCDate|1762|0|21/02/13|22/02/13|23/02/13|24/02/13|25/02/13|26/02/13|27/02/13
counter|DCCounter|DCEvent|12|0|CAMV10DAYMAXWEEK|CAMV11DAYMAXWEEK|CAMV7DAYMAXSUN|CAMV8DAYMAXWEEK|CAMV9DAYMAXWEEK|CAMVDAYMAXWEEK|CAMVDAYMAXW_hyb
counter|DCCounter|DCTarget|12|0|CAMV10DAYMAXWEEK|CAMV11DAYMAXWEEK|CAMV7DAYMAXSUN|CAMV8DAYMAXWEEK|CAMV9DAYMAXWEEK|CAMVDAYMAXWEEK|CAMVDAYMAXW_hyb
counter|DCCounter|DCType|1|0|2||||||
counter|DCCounter|InclUnit|1|0|6||||||
counter|DCCounter|LatestCDR|1|0|0||||||
counter|InvRowCounter|Amount|515|0|-187.50996|-150.6978|-44.712|-44.3085|-44.01|-38.358768|-35.73
counter|InvRowCounter|BillCode|54|0||CADEVERYDAYFMP|CADSUNDAYFMP|CALLABROTHER|CNATCALLDNAMOB|CNATCALLOTHERMOB|CNATSMSDNAMOB
counter|InvRowCounter|CCN|15|0|2|3|9|10|11|12|71
counter|InvRowCounter|CLI|336|0|0115000507|0115000508|0123000007|0123000097|0123000114|0123000174|0123000236
counter|InvRowCounter|DataAmt|38|0|0|10000|12000|26640|34892|54684|216000
counter|InvRowCounter|DCEvent|23|0||CDNACALL100|CDNACALL1500|CDNASMS1500|CDOMCALL100|CDOMSMS1000|DNADNA3000
counter|InvRowCounter|Duration|479|0|-3206980|-189404|-47400|-34257|-29808|-29539|-24944
counter|InvRowCounter|ExtraAmount|72|0|-1.30608|-.303846|-.024184|0|.009|.0285|.040002
counter|InvRowCounter|FromDate|36|0|01/07/12|01/08/12|01/09/12|01/10/12|01/11/12|01/09/13|01/03/14
counter|InvRowCounter|InvCust|315|0|1001|1003|1013|1021|1024|1044|1048
counter|InvRowCounter|InvNum|225|0|0|18356|20175|20218|20417|20481|20482
counter|InvRowCounter|InvSeq|473|0|3|4|5|6|7|8|9
counter|InvRowCounter|MPMAmt|48|0|0|.0285|.033|.045|.054|.1125|.12
counter|InvRowCounter|MsSeq|337|0|2|3|24|54|75|199|211
counter|InvRowCounter|Pulses|38|0|0|10|30|60|66|90|100
counter|InvRowCounter|Quantity|257|0|-2537|-1914|-622|-489|-477|-397|-306
counter|InvRowCounter|RealQty|1|0|0||||||
counter|InvRowCounter|RefPrice|596|0|-187.50996|-150.6978|-44.712|-44.3085|-44.01|-37.052688|-35.73
counter|InvRowCounter|ReportingID|1|0|||||||
counter|InvRowCounter|StartCharge|104|0|-19.95|-14.22|-13|-9.45|-5.76|-4.05|-1.08
counter|InvRowCounter|SubInvNum|5|0|0|1|2|3|4||
counter|InvRowCounter|TariffNum|143|0|6|7|8|9|21|22|23
counter|InvRowCounter|TariffZone|4|0||A|O|Off Peak|||
counter|InvRowCounter|ToDate|36|0|31/07/12|31/08/12|30/09/12|31/10/12|30/11/12|30/09/13|31/03/14
counter|InvRowCounter|VATIncl|1|0|yes||||||
counter|MServiceLimit|TeamID|1|0|0||||||
counter|MServiceLimit|SLSeq|31|0|1|2|3|4|5|6|7
counter|MServiceLimit|SLRule|1|0|0||||||
counter|MServiceLimit|MsSeq|4548|0|2|3|4|5|6|8|14
counter|MServiceLimit|LeagueID|1|0|0||||||
counter|MServiceLimit|InclUnit|3|0|1|4|5||||
counter|MServiceLimit|InclAmt|16|0|0|17|50|100|200|350|500
counter|MServiceLimit|FromTS|3847|0|20120413.3697|20120413.37|20120413.3703|20120501|20120514.54952|20120515.50312|20120515.50342
counter|MServiceLimit|ForeignKey|1|0|0||||||
counter|MServiceLimit|EndTS|480|0|20120430.86399|20120517.53025|20120517.54806|20120517.6781|20120529.99999|20120530.12344|20120531.86399
counter|MServiceLimit|DialType|5|0|4|5|7|10|15||
counter|MServiceLimit|CustNum|1|0|0||||||
counter|RepLog|EventType|0|0|||||||
counter|RepLog|KeyValue|0|0|||||||
counter|RepLog|EventTimeStamp|0|0|||||||
counter|RepLog|TableName|0|0|||||||
counter|RepLog|RowID|0|0|||||||
counter|ServiceLCounter|Period|20|0|201206|201207|201209|201307|201309|201403|201412
counter|ServiceLCounter|SLSeq|21|0|1|2|3|6|7|10|11
counter|ServiceLCounter|limit|1|0|0||||||
counter|ServiceLCounter|LatestCDR|1|0|0||||||
counter|ServiceLCounter|invseq|56|0|2|3|4|6|12|22|31
counter|ServiceLCounter|CustNum|1|0|0||||||
counter|ServiceLCounter|BilledAmt|1|0|0||||||
counter|ServiceLCounter|Amt|58|0|.498|2|3|3.3|3.401|4|4.573
counter|ServiceLCounter|MsSeq|46|0|3|22|29|54|75|215|325
counter|TMCounter|LimitID|4|0|0|1|2|3|||
counter|TMCounter|FromDate|22|0|01/09/12|01/10/12|01/11/12|01/09/13|01/02/15|01/07/15|01/08/15
counter|TMCounter|Amount|201|0|-42.38246|-30.78802|-22.40246|-13.14|-12.32246|-1.26|-.36
counter|TMCounter|CustNum|185|0|0|1001|1003|1021|1031|1044|1045
counter|TMCounter|MsSeq|188|0|2|3|22|29|54|75|199
counter|TMCounter|Qty|129|0|-1121|-630|-346|-233|-185|-69|-36
counter|TMCounter|TMRuleSeq|6|0|1|2|3|5|6|7|
counter|TMCounter|ToDate|22|0|30/09/12|31/10/12|30/11/12|30/09/13|28/02/15|31/07/15|31/08/15
counter|TMQueue|AgrCust|0|0|||||||
counter|TMQueue|AccumTarget|0|0|||||||
counter|TMQueue|DataIn|0|0|||||||
counter|TMQueue|DataOut|0|0|||||||
counter|TMQueue|DateSt|0|0|||||||
counter|TMQueue|CustNum|0|0|||||||
counter|TMQueue|CLIType|0|0|||||||
counter|TMQueue|CLI|0|0|||||||
counter|TMQueue|CCN|0|0|||||||
counter|TMQueue|BillDur|0|0|||||||
counter|TMQueue|BillCode|0|0|||||||
counter|TMQueue|BDest|0|0|||||||
counter|TMQueue|Amount|0|0|||||||
counter|TMQueue|PayType|0|0|||||||
counter|TMQueue|PeriodFrom|0|0|||||||
counter|TMQueue|PeriodTo|0|0|||||||
counter|TMQueue|PPBalance|0|0|||||||
counter|TMQueue|Pulses|0|0|||||||
counter|TMQueue|Qty|0|0|||||||
counter|TMQueue|RateCCN|0|0|||||||
counter|TMQueue|RefPrice|0|0|||||||
counter|TMQueue|ReportingID|0|0|||||||
counter|TMQueue|Source|0|0|||||||
counter|TMQueue|SpoCMT|0|0|||||||
counter|TMQueue|StartCharge|0|0|||||||
counter|TMQueue|TariffNum|0|0|||||||
counter|TMQueue|TariffZone|0|0|||||||
counter|TMQueue|VatIncl|0|0|||||||
counter|TMQueue|MsSeq|0|0|||||||
counter|TMQueue|MPMAmt|0|0|||||||
counter|TMQueue|InvSeq|0|0|||||||
counter|TMQueue|InvCust|0|0|||||||
counter|TMQueue|ExtraAmount|0|0|||||||
counter|TMQueue|EventType|0|0|||||||
counter|TMQueue|EventID|0|0|||||||
counter|TMQueue|DCEvent|0|0|||||||
